{
    "workshop": {
        "title": "OCI: Workshop",
        "description": "These labs will teach you how to create a simple web application with autoscaling capabilities",
        "interactive": "https://blakeramos.github.io/OCI-Workshop/index.html",
        "versions": [
            {
              "name": "OCI",
              "description": "OCI: Workshop",
              "imageUrl": "https://res.cloudinary.com/dkfrnk9qj/image/upload/v1572299177/download.png"
            }
        ],
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Introduction",
                "description": "Obtain an Oracle Cloud Trial Account",
                "labels": {"version": "OCI"}
            },
            {
                "number": "1",
                "filename": "Intro-virtual.md",
                "title": "VIRTUAL WORKSHOP VERSION ONLY",
                "description": "Obtain an Oracle Cloud Trial Account",
                "labels": {"version": "OCI"}
            },
            {
                "number": "050",
                "filename": "OCI-050.md",
                "title": "Lab 50: Creating a compartment and Virtual Cloud Network",
                "description": "Creating a compartment and Virtual Cloud Network",
                "labels": {"version": "OCI"}
            },
            {
                "number": "100",
                "filename": "OCI-100.md",
                "title": "Lab 100: Web server on OCI",
                "description": "Setting up Web server on OCI",
                "labels": {"version": "OCI"}
            },
            {
                "number": "200",
                "filename": "OCI-200.md",
                "title": "Lab 200: Autoscaling on OCI",
                "description": "Setting up Autoscaling on OCI",
                "labels": {"version": "OCI"}
            }
            {
                "number": "300",
                "filename": "OCI-300.md",
                "title": "Lab 300: Deploying a High Available Simple Web App using Terraform",
                "description": "Deploying a High Available Simple Web App using Terraform",
                "labels": {"version": "OCI"}
            }
        ]
    }
}
